<div class="flex justify-end space-x-2">
    <a href="/tasks/{{ note.uuid }}"
       class="bg-blue-500 hover:bg-blue-700 text-white font-bold p-2 rounded flex items-center justify-center">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
             stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M15.232 5.232a2.828 2.828 0 014 4L7 21H3v-4l12.232-12.232z"/>
        </svg>
    </a>
    <button type="button"
            class="bg-red-500 hover:bg-red-700 text-white font-bold p-2 rounded flex items-center justify-center delete-btn"
            data-delete-url="/tasks/delete/{{ note.uuid }}">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
             stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-8V5a1 1 0 00-1-1h-4a1 1 0 00-1 1v2m4 0H9"/>
        </svg>
    </button>
</div>